{
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ],
    "compilerOptions": {
        "outDir": "./dist",
        "target": "ES2015",
        "lib": [
            "ESNext",
            "DOM",
            "DOM.Iterable"
        ],
    }
}